Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Form=Form1.frm
Module=common; ..\inc\common.bas
Module=Base64; base64.bas
Module=StringUtility; Module2.bas
Class=Cipher; Cipher.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="cmpi2txtX"
ExeName32="cmpi2TxtXX.exe"
Command32=""
Name="nankanRes2txt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="コンピ指数のHTMLファイルをテキストファイルに変換します。"
VersionCompanyName="Appale Soft & RACESOFT"
VersionFileDescription="コンピ指数取得ツール free edition"
VersionLegalCopyright="jun.tsuchihashi"
VersionProductName="cmpi2txt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
